<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Native</AssemblyName>
        <RootNamespace>CG.Memory</RootNamespace>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Remove="LICENSE"/>
        <None Remove="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SDK\CG.SDK.Dotnet\CG.SDK.Dotnet.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\Plugins\Target\&quot; /F /Y /I"/>
    </Target>
</Project>
